{
  "name": "znkaz/egov",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "symfony/serializer": "^4.4|^5.0",
    "znlib/qr-box": "0.x-dev",
    "znpack/core": "0.x-dev",
    "znpack/domain": "0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "ZnKaz\\Egov\\": "src",
      "ZnKaz\\Egov\\Tests\\": "tests"
    }
  }
}
